 a=[15,3,22;3,8,5;14,3,82]

a =

    15     3    22
     3     8     5
    14     3    82

>> b=[1,5,6]

b =

     1     5     6

>> b=[1,5;6]
串联的矩阵的维度不一致。
 
>> b=[1;5;6]

b =

     1
     5
     6

>> c=[12,18,5,2]

c =

    12    18     5     2

>> d=a(:,3)

d =

    22
     5
    82

>> e=[b,d]

e =

     1    22
     5     5
     6    82

>> f=[b,d]

f =

     1    22
     5     5
     6    82

>> f=[b;d]

f =

     1
     5
     6
    22
     5
    82

>> g=[a;c(1:3)]

g =

    15     3    22
     3     8     5
    14     3    82
    12    18     5

>> h=[a(1,3),c(1,2),b(2,1)]

h =

    22    18     5
